<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara Rolim - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="topnav">
            <li><a class="linkedin" href="https://www.linkedin.com/in/barbaraerolim/" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path
                            d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                        </path>
                    </svg></a></li>
            <li><a href="https://github.com/barbara-rolim" target="_blank"><svg height="24" width="24"
                        class="octicon octicon-mark-github v-align-middle">
                        <path
                            d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149 8.979 7.521 10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699-1.292-.124-.317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691 1.128.99 1.663 2.571 1.196 3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432 0-1.196.426-2.186 1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193 10.193 0 0 1 2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221 2.64.111 2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743 1.004.743 2.035 0 1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23 12c0-6.077-4.922-11-11-11Z">
                        </path>
                    </svg>
            <li><a href="#about"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z">
                        </path>
                    </svg></a></li>

            <li><a href="#experience"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path
                            d="M17 6V5a3 3 0 00-3-3h-4a3 3 0 00-3 3v1H2v4a3 3 0 003 3h14a3 3 0 003-3V6zM9 5a1 1 0 011-1h4a1 1 0 011 1v1H9zm10 9a4 4 0 003-1.38V17a3 3 0 01-3 3H5a3 3 0 01-3-3v-4.38A4 4 0 005 14z">
                        </path>
                    </svg></a></li>
            <li><a href="#skills"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path
                            d="M12 16v6H3v-6a3 3 0 013-3h3a3 3 0 013 3zm5.5-3A3.5 3.5 0 1014 9.5a3.5 3.5 0 003.5 3.5zm1 2h-2a2.5 2.5 0 00-2.5 2.5V22h7v-4.5a2.5 2.5 0 00-2.5-2.5zM7.5 2A4.5 4.5 0 1012 6.5 4.49 4.49 0 007.5 2z">
                        </path>
                    </svg></a></li>
            <li><a href="ask.asp"><svg xmlns="http://www.w3.org/2000/svg" class="mercado-match" width="24" height="24">
                        <path
                            d="M16 4H8a7 7 0 000 14h4v4l8.16-5.39A6.78 6.78 0 0023 11a7 7 0 00-7-7zm-8 8.25A1.25 1.25 0 119.25 11 1.25 1.25 0 018 12.25zm4 0A1.25 1.25 0 1113.25 11 1.25 1.25 0 0112 12.25zm4 0A1.25 1.25 0 1117.25 11 1.25 1.25 0 0116 12.25z">
                        </path>
                    </svg></li-icon>
                    </div></a></li>
        </ul>
    </nav>

    <!-- Perfil -->
    <main class="myProfile">
        <div class="background-img"><img
                src="https://media.licdn.com/dms/image/v2/D4D16AQHgVn7aoc7ssg/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1715254234258?e=1762992000&amp;v=beta&amp;t=Diq8rdmmYNH5y2UzO_q8_Ne9tpAkb8I_0bOvNChDRCA"
                alt="background-img">
        </div>
        <section class="profile-header">
            <img class="photo-perfil" src="imagens/fotoperfil.jfif" alt="img perfil">
            <h1>Barbara Rolim <img class="verificado" src="imagens/verificado.png"> </h1>
            <h3>Software Developer | Full Stack</h3>
            <p>Matosinhos, Porto, Portugal <a class="contact"
                    href="https://www.linkedin.com/in/barbaraerolim/overlay/contact-info/" target="_blank">Contact info
            </p></a>
        </section>

        <!--About-->
        <section id="about-section" class="about-box">
            <h2 id="about">About</h2>
            <p>
                🎯 I hold a degree in Advertising & Marketing (PUC-MG, Brazil) and transitioned into
                technology
                after years in
                sales, management, and wellness.
                <br><br>
                📍 I completed the Piscine at 42 Porto, an intensive program in problem-solving, algorithms, and
                C,
                developing
                resilience, collaboration, and critical thinking. I then finished the Full Stack Bootcamp at
                Mindera
                Code
                Academy, gaining hands-on experience in Java, Spring Boot, React, web development, testing, and
                Agile
                teamwork.
                <br><br>
                📚 Currently, I am enhancing my skills with Udemys Full-Stack Web Developer course (React, Node,
                PostgreSQL,
                Web3, DApps) while improving English fluency in Ireland.
                <br><br>
                💡 I am highly motivated to start my career as a Junior Software Developer, applying both
                technical and
                interpersonal skills to deliver innovative solutions.
                <br><br>
                🔗 Interests: Web Development, Software Architecture, Agile, Continuous Learning
            </p>
        </section>

        <!--Experience-->
        <section id="experience" class="experience-box">
            <h2>Experience</h2>
            <div class="experience-logos">
                <a href="https://minderacodeacademy.com/portugal/porto/mind-swap-fullstack-8th-ed" target="_blank">
                    <img src="imagens/mindera_swap_logo.jpeg" alt="logo-mindera"><br>Mindera Code Academy
                </a>
                <a href="https://www.42porto.com/pt/#methodology" target="_blank">
                    <img src="imagens/42-Porto-Horizontal.png" alt="logo-42"><br>Piscine 42 Porto
                </a>
                <a href="https://www.cesaedigital.pt/fldrSite/default.aspx" target="_blank">
                    <img src="imagens/p-cesae.jpg" alt="logo-42"><br>Cesae Digital
                </a>
            </div>
        </section>

        <section id="skills" class="skills-box"></section>
        <h2>Soft Skills</h2>
        <ul>
            <li> Resilience</li>
            <li>Attention to detail</li>
            <li>Critical thinking</li>
            <li>Problem-solving</li>
            <li>Adaptability</li>
            <li>Teamwork</li>
            <li>Growth mindset</li>
            <li> Initiative
            </li>
        </ul>
        </table>
        </section>

<form class="contact-form" action="https://cesae.digital" method="POST">
  <h2>Contact Me</h2>

  <label for="nome">Name:</label>
  <input type="text" id="nome" name="name">

  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email">

  <label><input type="checkbox" name="reason" value="collaboration"> Collaboration</label>
  <label><input type="checkbox" name="reason" value="networking"> Networking</label>
  <label><input type="checkbox" name="reason" value="just-saying-hi"> Just saying hi 👋</label>

  <button type="submit">Send</button>
</form>

    </main>
</body>

</html>
</div>